pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.develocity" version "3.17.4"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = System.getenv("CI") != null ? "yes" : "no"
    }
}

rootProject.name = "GlyphKtxRoot"
include(
    ":glyph-ktx",
    ":glyph-compose",
    ":sample-ktx",
    ":sample-compose"
)
