plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/testing.gradle")

android.namespace = "io.github.ryunen344.glyph.sample.ktx"
