plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlinx.compatibility
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/publish.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/testing.gradle")

android.namespace = "io.github.ryunen344.glyph.compose"

dependencies {
    api files("../Glyph-Developer-Kit/sdk/KetchumSDK_Community_20240307.jar")
    implementation projects.glyphKtx
}
